body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f7fb;
}


.layout {
  display: flex;
  min-height: 100vh;
}


.sidebar {
  width: 230px;
  background: #0b3a73; 
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.sidebar-title {
  font-size: 22px;
  margin: 0;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-bottom: 10px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.menu-item {
  color: white;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 6px;
  transition: 0.2s;
}

.menu-item:hover {
  background: rgba(255,255,255,0.2);
}


.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background: #0b3a73;
  color: white;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 0;
  font-size: 24px;
}

.usuario-info {
  font-size: 18px;
}

.usuario-nombre {
  background: rgba(255,255,255,0.2);
  padding: 6px 14px;
  border-radius: 8px;
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 5px;
  font-size: 16px;
}

.btn {
  background: #0b3a73;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background: #093461;
}

.btn-danger {
  background: #d9534f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-danger:hover {
  background: #c9302c;
}

.tabla-responsive {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 500px;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}


@media (max-width: 900px) {
  .sidebar {
    display: none; 
  }

  .layout {
    flex-direction: column;
  }
}

/* MÃ³viles */
@media (max-width: 600px) {

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .usuario-info {
    font-size: 16px;
  }

  .btn {
    width: 100%;
  }

  table {
    min-width: 400px;
  }
}
